<h2><?php echo __('Ficha'); ?></h2>
	<dl class="dl-horizontal">
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($ficha['Ficha']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Nif'); ?></dt>
		<dd>
			<?php echo h($ficha['Ficha']['nif']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sede'); ?></dt>
		<dd>
			<?php echo h($ficha['Ficha']['sede']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('App'); ?></dt>
		<dd>
			<?php echo h($ficha['Ficha']['app']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Apm'); ?></dt>
		<dd>
			<?php echo h($ficha['Ficha']['apm']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Nombres'); ?></dt>
		<dd>
			<?php echo h($ficha['Ficha']['nombres']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Edad Real'); ?></dt>
		<dd>
			<?php echo h($ficha['Ficha']['edad_real']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Edad Aparente'); ?></dt>
		<dd>
			<?php echo h($ficha['Ficha']['edad_aparente']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Iris'); ?></dt>
		<dd>
			<?php echo h($ficha['Ficha']['iris']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Boca'); ?></dt>
		<dd>
			<?php echo h($ficha['Ficha']['boca']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Talla'); ?></dt>
		<dd>
			<?php echo h($ficha['Ficha']['talla']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Nariz'); ?></dt>
		<dd>
			<?php echo h($ficha['Ficha']['nariz']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Labios'); ?></dt>
		<dd>
			<?php echo h($ficha['Ficha']['labios']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Peso'); ?></dt>
		<dd>
			<?php echo h($ficha['Ficha']['peso']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Oreja'); ?></dt>
		<dd>
			<?php echo h($ficha['Ficha']['oreja']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sexo'); ?></dt>
		<dd>
			<?php echo h($ficha['Ficha']['sexo']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Complexion'); ?></dt>
		<dd>
			<?php echo h($ficha['Ficha']['complexion']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Fecha Nacimiento'); ?></dt>
		<dd>
			<?php echo h($ficha['Ficha']['fecha_nacimiento']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Caracteristicas'); ?></dt>
		<dd>
			<?php echo h($ficha['Ficha']['caracteristicas']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Senias Particulares'); ?></dt>
		<dd>
			<?php echo h($ficha['Ficha']['senias_particulares']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Senias Particulares2'); ?></dt>
		<dd>
			<?php echo h($ficha['Ficha']['senias_particulares2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Senias Particulares3'); ?></dt>
		<dd>
			<?php echo h($ficha['Ficha']['senias_particulares3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Lugar Resenia'); ?></dt>
		<dd>
			<?php echo h($ficha['Ficha']['lugar_resenia']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Foto Frente'); ?></dt>
		<dd>
			<?php echo h($ficha['Ficha']['foto_frente']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Perfil Derecho'); ?></dt>
		<dd>
			<?php echo h($ficha['Ficha']['perfil_derecho']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Formula Dactiloscopica'); ?></dt>
		<dd>
			<?php echo h($ficha['Ficha']['formula_dactiloscopica']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Creador'); ?></dt>
		<dd>
			<?php echo h($ficha['Ficha']['creador']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Creado'); ?></dt>
		<dd>
			<?php echo h($ficha['Ficha']['creado']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Modificador'); ?></dt>
		<dd>
			<?php echo h($ficha['Ficha']['modificador']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Modificado'); ?></dt>
		<dd>
			<?php echo h($ficha['Ficha']['modificado']); ?>
			&nbsp;
		</dd>
	</dl>
