<h2><?php echo __('Departamento'); ?></h2>
	<dl class="dl-horizontal">
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($departamento['Departamento']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('First Iddp'); ?></dt>
		<dd>
			<?php echo h($departamento['Departamento']['first_iddp']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Nombdep'); ?></dt>
		<dd>
			<?php echo h($departamento['Departamento']['nombdep']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Count'); ?></dt>
		<dd>
			<?php echo h($departamento['Departamento']['count']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Hectares'); ?></dt>
		<dd>
			<?php echo h($departamento['Departamento']['hectares']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Creador'); ?></dt>
		<dd>
			<?php echo h($departamento['Departamento']['creador']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Creado'); ?></dt>
		<dd>
			<?php echo h($departamento['Departamento']['creado']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Modificador'); ?></dt>
		<dd>
			<?php echo h($departamento['Departamento']['modificador']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Modificado'); ?></dt>
		<dd>
			<?php echo h($departamento['Departamento']['modificado']); ?>
			&nbsp;
		</dd>
	</dl>
