<h2><?php echo __('Estab Penitenciario'); ?></h2>
	<dl class="dl-horizontal">
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($estabPenitenciario['EstabPenitenciario']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Nombre'); ?></dt>
		<dd>
			<?php echo h($estabPenitenciario['EstabPenitenciario']['nombre']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Creador'); ?></dt>
		<dd>
			<?php echo h($estabPenitenciario['EstabPenitenciario']['creador']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Creado'); ?></dt>
		<dd>
			<?php echo h($estabPenitenciario['EstabPenitenciario']['creado']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Modificador'); ?></dt>
		<dd>
			<?php echo h($estabPenitenciario['EstabPenitenciario']['modificador']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Modificado'); ?></dt>
		<dd>
			<?php echo h($estabPenitenciario['EstabPenitenciario']['modificado']); ?>
			&nbsp;
		</dd>
	</dl>
