<h2><?php echo __('Origen Penitenciario'); ?></h2>
	<dl class="dl-horizontal">
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($origenPenitenciario['OrigenPenitenciario']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Nombre'); ?></dt>
		<dd>
			<?php echo h($origenPenitenciario['OrigenPenitenciario']['nombre']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Creador'); ?></dt>
		<dd>
			<?php echo h($origenPenitenciario['OrigenPenitenciario']['creador']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Creado'); ?></dt>
		<dd>
			<?php echo h($origenPenitenciario['OrigenPenitenciario']['creado']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Modificador'); ?></dt>
		<dd>
			<?php echo h($origenPenitenciario['OrigenPenitenciario']['modificador']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Modificado'); ?></dt>
		<dd>
			<?php echo h($origenPenitenciario['OrigenPenitenciario']['modificado']); ?>
			&nbsp;
		</dd>
	</dl>
